# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: agones
#   namespace: argocd
# spec:
#   destination:
#     namespace: agones-system
#     server: 'https://kubernetes.default.svc'
#   source:
#     repoURL: 'https://agones.dev/chart/stable'
#     targetRevision: 1.26.0
#     chart: agones
#     helm:
#       parameters:
#         - name: agones.ping.install
#           value: 'false'
#         - name: agones.controller.generateTLS
#           value: 'false'
#         - name: agones.allocator.generateTLS
#           value: 'false'
#         - name: agones.allocator.generateClientTLS
#           value: 'false'
#   project: default
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true