apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-sa-gcp
  namespace: external-dns
  annotations:

    iam.gke.io/gcp-service-account: sa-gcp-edns@notr-2022-anthos-364917.iam.gserviceaccount.com