apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base/external-dns
patchesStrategicMerge: 
- clusterrolebind-patch.yaml
- serviceaccount-patch.yaml
- deployment-patch.yaml