apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-sa-azure
  namespace: external-dns
  annotations:
    configsync.gke.io/cluster-name-selector: agnones-azure-cluster
    iam.gke.io/gcp-service-account: sa-azure-edns@notr-2022-anthos-364917.iam.gserviceaccount.com