apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-sa-aws
  namespace: external-dns
  annotations:
    configsync.gke.io/cluster-name-selector: agnones-aws-cluster
    iam.gke.io/gcp-service-account: sa-aws-edns@notr-2022-anthos-364917.iam.gserviceaccount.com



